# terraform-poc

./: README.md
Terraform/: Terraform.sln
Terraform/App1.Web/: App1.Web.csproj  Dockerfile  Program.cs  Startup.cs
Terraform/App1.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Terraform/App1.Web/Pages/Shared/: _Layout.cshtml
Terraform/App1.Web/Properties/: launchSettings.json
Terraform/Service1.Api/: Dockerfile  Program.cs  Service1.Api.csproj  Startup.cs  WeatherForecast.cs
Terraform/Service1.Api/Controllers/: WeatherForecastController.cs
Terraform/Service1.Api/Properties/: launchSettings.json
Terraform/Service1.Client/: Class1.cs
Terraform/Service1.Models/: Media.cs  Participant.cs
Terraform/Service1.Services/: MediaService.cs  Service1.Services.csproj
Terraform/Service1.Services/Data/: Service1Context.cs
Terraform/Service2.Api/: Dockerfile  Program.cs  Service2.Api.csproj  Startup.cs  WeatherForecast.cs
Terraform/Service2.Api/Controllers/: WeatherForecastController.cs
Terraform/Service2.Api/Properties/: launchSettings.json
Terraform/Service2.Client/: Class1.cs
Terraform/Service2.Models/: Class1.cs
Terraform/Service2.Services/: AccountService.cs
